{
  "name": "undercover",
  "private": true,
  "packageManager": "bun@1.3.9",
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build:shared": "turbo run build --filter=@undercover/shared",
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "dev:web": "turbo run dev --filter=@undercover/web",
    "dev:server": "turbo run dev --filter=@undercover/server",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "check": "biome check ."
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.7",
    "turbo": "^2.8.17"
  }
}
